class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n-2;i++){

             if(i > 0 && nums[i] == nums[i-1])
                    continue;
            int st=i+1;
            int end=n-1;
            while(st<end){
                
                if(nums[st]+nums[end]== -nums[i]){
                    
                    ans.push_back({nums[i],nums[st],nums[end]});
                    st++;
                    end--;
                     while(st < end && nums[st] == nums[st-1])
                           st++;

                      while(st < end && nums[end] == nums[end+1])
                              end--;
                }
                else if(nums[st]+nums[end]> -nums[i]){
                    end--;
                }
                else{
                    st++;
                }
            }
        }
        return ans;
    }
};
